<!DOCTYPE html>
<html>
<head>
	<title>Dokumentum</title>
<link rel="stylesheet" type="text/css" href="css/style_grid.css">
<link href="https://fonts.googleapis.com/css?family=Teko:600" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		
		html{
			background: #e8d3b8;
			font-family: 'Teko', sans-serif;
		}
		h1{
			color: #216d6d;
			font-size: 300px;
			text-align: center;	

		}

		#doc{
			line-height: 350px;	
		}
		a{
			text-decoration: none;
		}
		#doc:hover{
			color: white;
		}
		#dok{
			line-height: 300px;	
		}
		img{
			width: 100%;
			
		}
		p{   
			font-size: 70px;
		}

		#mu{
			
			margin-left: 30px;
		}
        #uno{
        	line-height: 76px;
        	height: 700px;
        	word-spacing: 40px;
        	text-align: justify;
        	text: justify;
        	word-wrap: break-word;
        	color: black;
        }
       
        #dalmi{
			word-spacing: 2.2rem;
			letter-spacing: 0.55rem;
        	text-align: justify;        	
            border-bottom: 20px solid #216d6d;
		}
		#und{			
			word-spacing: 50px;
			letter-spacing: 0.5rem;
        	text-align: justify;
        	border-bottom: 20px solid #216d6d;
		}
		#so{			
			word-spacing: 1.08rem;
			letter-spacing: 0.25rem;
        	text-align: justify;
		}
		#ciale{			
			word-spacing: 1.09rem;
			letter-spacing: 0.25rem;
        	text-align: justify;
        	border-bottom: 20px solid #216d6d;
		}
		#ho{
			word-spacing: 1rem;
        	text-align: justify;
        	letter-spacing: 0.25rem;
		}
		#pengo{
			letter-spacing: 0.2rem;
			word-spacing: 1.16rem;
        	text-align: justify;
        	border-bottom: 20px solid #216d6d;
		}

		#dos{
			line-height: 130px;
			height: 700px;
			width: 730px;
			color:#216d6d;
			transform: rotate(-90deg);	
		}
		#sond{
			letter-spacing: 1.63rem;
        	text-align: justify;
        	border-bottom: 35px solid black;
		}
		#die{
			letter-spacing: 2rem;
        	text-align: justify;
        	border-bottom: 35px solid black;
        	word-spacing: 1.16rem;
		}
		#der{
			letter-spacing: 2.55rem;
        	text-align: justify;
        	border-bottom: 35px solid black;
        	word-spacing: 1.46rem;
		}
		#das{
			letter-spacing: 3rem;
        	text-align: justify;
        	border-bottom: 35px solid black;
        	word-spacing: 1.16rem;
		}
		#sch{
			letter-spacing: 2.7rem;
        	text-align: justify;
        	border-bottom: 35px solid black;
        	word-spacing: 1.16rem;
		}
		footer h1{
			color:black;
			font-size: 300px;
			text-align: center;
			line-height: 540px;
		}




	</style>	
</head>	

<body>
<header>
	<a href="https://monoskop.org/Dokumentum#mediaviewer/File:Dokumentum_5_May_1927.jpg"><h1 id="doc">DOKUMENTUM</h1></a>
	<img src="images/img_01.png">
	<h1 id="dok">DOKUMENTUM</h1>
</header>
<main>
	<!-- vertical-->
	<div id='mu' class="col-12">
	    <div id="uno" class="col-5">
	    <p>MÜVÉSZETI ÉS TÁRSA-</p>
	    <p id="dalmi">DALMI BESZÁMOLÓ</p>
	    <p>BERICHTE ÜBER LEBEN</p>
	    <p id="und"> UND NEUE KUNST</p>
	    <p id="so">BILAN DE LA VIE SO-</p>
	    <p id="ciale">CIALE ET ARTISTIQUE</p>
	    <p>SZERK: KASSÁK LAJOS </p>
	    <p id="ho">BUDAPEST 1927 V.HÓ </p>
	    <p id="pengo">EGYES SZÁM 2 PENGÖ</p>
        </div>
	<!-- horitzontal -->
	    <div id="dos" class="col-7">
	    <p id="sond">SONDERBEILAGE</p>
	    <p id="die">DIE ARBEITEN</p>
	    <p id="der">DER GRUPPE</p>
	    <p id="das">''DASJUNGE</p>
	    <p id="sch">SCHLESIEN''</p>
        </div>
    </div>
</main>
<footer>
	<h1>DOKUMENTUM</h1>
</footer>
</body>
</html>